adminUser=cicadmin
adminPass=Prima123Vera88888
url=https://nextgen.dev1.construction.ocs.oc-test.com:8472/uat2extds
dbwalletdir=Wallet_uat2extds
dbUsername=COREUSER
dbPassword=
tns_alias=uat2extdsclone_high